<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <!-- header -->
        <header>
            <div class="container">
                <nav class="header-nav">
                    <a href="./index.html" class="link header-logo">
                        <svg width="69px" height="56px">
                            <use href="./images/sprite-barbershop.svg#icon-logo"></use>
                        </svg>
                    </a>
                    <ul class="list header-nav-list">
                        <li>
                            <a href="" class="link">About</a>
                        </li>
                        <li>
                            <a href="" class="link">Services and prices</a>
                        </li>
                        <li>
                            <a href="" class="link">Barbers</a>
                        </li>
                        <li>
                            <a href="" class="link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-wrap-right">
                    <a href="tel:+380441111111" class="link header-tel">+38 044 111 11 11</a>
                    <button type="button" class="btn">ONLINE-BOOKING</button>
                </div>
            </div>
        </header>
        <!-- hero -->
        <section class="hero">
            <div class="container">
                <ul class="list hero-smedia-left">
                    <li>
                        <a href="" class="link hero-smedia-link">Instagram</a>
                    </li>
                    <li>
                        <a href="" class="link hero-smedia-link">YouTube</a>
                    </li>
                </ul>
                <div class="hero-right">
                    <div class="hero-main-text-box">
                        <h2 class="hero-pretitle">
                            A hair salon for men in Kyiv
                        </h2>
                        <h1 class="hero-title">
                            BarberShop
                        </h1>
                        <p class="hero-description">
                            We are experts in trendy men’s haircuts.
                            We work quickly, carefully and with style.
                        </p>
                    </div>
                    <ul class="list">
                        <li>
                            <a href="" class="link hero-bottom-link">Back</a>
                        </li>
                        <li>
                            <a href="" class="link hero-bottom-link">Forward</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- about -->
        <section class="about">
            <div class="container section">
                <ul class="about-img-list list">
                    <li>
                        <img src="./images/about-beard.jpg" alt="Beardcut" width="270px">
                    </li>
                    <li>
                        <img src="./images/about-hair.jpg" alt="Haircut" width="270px">
                    </li>
                </ul>
                <div class="about-text-box">
                    <h3 class="about-pretitle">ABOUT</h3>
                    <h2 class="about-title">Best Barbershop in your city</h2>
                    <p class="about-visit-us">If you want to add more confidence to your image, you should definitely visit us.</p>
                    <p class="about-description">We are a team that never stops at what has been achieved and are thirsty for changes. And when you fall into the hands of our master, you will never be the same again. We are a team that is always "on the same wave" with clients. Therefore, we are always ready to improve everyone who comes to us!</p>
                    <button type="button" class="btn">ONLINE-BOOKING</button>
                </div>
                
            </div>
        </section>
        <section class="prices">
            <div class="container section">
                <div class="prices-text-box">
                    <h3 class="prices-pretitle">Spend your time with the best masters</h3>
                <h2 class="prices-title">Services and prices</h2>
                </div>
                <div class="prices-box">
                    <ul class="prices-list first list">
                        <li class="prices-item">
                            <p class="cut-type">Men’s haircut</p>
                            <p class="price element">from 300 uah.</p>
                        </li>
                        <li class="prices-item">
                            <p class="cut-type element">Beard trim</p>
                            <p class="price element">from 300 uah.</p>
                        </li>
                        <li class="prices-item">
                            <p class="cut-type element">Mustache trim</p>
                            <p class="price element">from 200 uah.</p>
                        </li>
                        <li class="prices-item">
                            <p class="cut-type element">Straight razor shave</p>
                            <p class="price element">from 200 uah.</p>
                        </li>
                    </ul>
                    <ul class="prices-list second list">
                        <li class="prices-item">
                            <p class="cut-type element">Trainee’s haircut</p>
                            <p class="price element">from 50 uah.</p>
                        </li>
                        <li class="prices-item">
                            <p class="cut-type element">Haircut under the nozzle</p>
                            <p class="price element">from 200 uah.</p>
                        </li>
                        <li class="prices-item">
                            <p class="cut-type element">Children’s haircut (0-12 y.o.)</p>
                            <p class="price element">from 300 uah.</p>
                        </li>
                        <li class="prices-item">
                            <p class="cut-type element">Camouflage of gray hair</p>
                            <p class="price element">from 200 uah.</p>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn">ONLINE-BOOKING</button>
            </div>
        </section>
        
</body>
</html>